# RandevunBuradaAPI

./: RentACarProject.sln
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Features/Appointment/Command/: CreateAppointmentCommand.cs
src/rentACar/Application/Features/Appointment/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Appointment/Queries/Get/: ActiveHoursResponse.cs  GetActiveHoursCommand.cs
src/rentACar/Application/Features/Business/Commands/Create/: CreateBusinessCommand.cs  CreateBusinessResponse.cs
src/rentACar/Application/Features/Business/Commands/Update/: UpdateBusinessCommand.cs  UpdateBusinessResponse.cs
src/rentACar/Application/Features/Business/Constants/: BusinessMessages.cs  BusinessOperationClaims.cs
src/rentACar/Application/Features/Business/Models/: CreateWorkingHour.cs
src/rentACar/Application/Features/Business/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Business/Queries/Get/: GetBusinessById.cs  GetBusinessByUserId.cs  GetBusinessResponse.cs
src/rentACar/Application/Features/Business/Queries/GetList/: GetListBusiness.cs  GetListBusinessResponse.cs
src/rentACar/Application/Features/Business/Rules/: BusinessRules.cs
src/rentACar/Application/Features/BusinessServices/Command/Create/: CreateServiceCommand.cs  CreateServiceResponse.cs
src/rentACar/Application/Features/BusinessServices/Command/Update/: UpdateServiceCommand.cs  UpdateServiceResponse.cs
src/rentACar/Application/Features/BusinessServices/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/BusinessServices/Queries/GetList/: GetListBusinessService.cs  GetListServiceResponse.cs
src/rentACar/Application/Features/BusinessServices/Rules/: BusinessServiceRules.cs
src/rentACar/Application/Features/Employees/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeResponse.cs
src/rentACar/Application/Features/Employees/Commands/Update/: UpdateEmployeeCommand.cs  (+1 more)
src/rentACar/Application/Features/Employees/Constants/: EmployeeMessages.cs  EmployeeOperationClaims.cs
src/rentACar/Application/Features/Employees/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Employees/Rules/: EmployeeRules.cs
src/rentACar/Application/Features/Haidresser/GetList/: GetListHaidressersResponse.cs  GetListHairdressers.cs
src/rentACar/Application/Features/Haidresser/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Notifications/GetList/: GetNotificationListCommand.cs
src/rentACar/Application/Features/Notifications/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/UserDevices/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Users/: GetListUsers.cs  GetListUsersResponse.cs
src/rentACar/Application/Features/Users/Command/: UpdateRoleCommand.cs
src/rentACar/Application/Features/Users/Profiles/: MappingProfiles.cs
src/rentACar/Application/Services/ImageService/: ImageServiceBase.cs
src/rentACar/Application/Services/Notifications/: INotificationService.cs  MappingProfiles.cs  NotificationManager.cs
src/rentACar/Application/Services/Repositories/: IAppointmentRepository.cs  IBusinessImageRepository.cs  IBusinessRepository.cs  IBusinessServiceRepository.cs  IEmployeeRepository.cs  IHairdresserRepository.cs  INotificationRepository.cs  IUserDeviceRepository.cs  IWorkingHourRepository.cs
src/rentACar/Application/Services/User/: IUserService.cs  UserManager.cs
src/rentACar/Application/Services/WorkingHourService/: IWorkingHourService.cs  WorkingHourManager.cs
src/rentACar/Domain/: Domain.csproj
src/rentACar/Domain/Entities/: Appointment.cs  Business.cs  BusinessImage.cs  BusinessService.cs  Employee.cs  Hairdresser.cs  Notification.cs  UserDevice.cs  WorkingHour.cs
src/rentACar/Domain/Enums/: NotificationType.cs  WorkingDays.cs
src/rentACar/Infrastructure/: Infrastructure.csproj
src/rentACar/Infrastructure/Adapters/ImageService/: CloudinaryImageServiceAdapter.cs
src/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/rentACar/Persistence/Contexts/: BaseDbContext.cs  BaseDbCtxDesignInit.cs
src/rentACar/Persistence/EntityConfigurations/: AppointmentConfiguration.cs  BusinessConfiguration.cs  BusinessImageConfiguration.cs  BusinessServiceConfiguration.cs  EmployeeConfiguration.cs  HairdresserConfiguration.cs  NotificationConfiguration.cs  UserDeviceConfiguration.cs  WorkingHourConfiguration.cs
src/rentACar/Persistence/Repositories/: AppointmentRepository.cs  BusinessImageRepository.cs  BusinessRepository.cs  BusinessServiceRepository.cs  EmployeeRepository.cs  HairdresserRepository.cs  NotificationRepository.cs  UserDeviceRepository.cs  WorkingHourRepository.cs
src/rentACar/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/rentACar/WebAPI/Controllers/: AppointmentsController.cs  BaseController.cs  BusinessServicesController.cs  BusinessesController.cs  EmployeesController.cs  HairdressersController.cs  HealthController.cs  NotificationsController.cs  SecuredController.cs  UserDevicesController.cs  UsersController.cs
src/rentACar/WebAPI/Migrations/: 20241005140334_init.Designer.cs  20241005140334_init.cs  20241120112249_add_employee.Designer.cs  20241120112249_add_employee.cs  20241120143234_add_working_hours.Designer.cs  20241120143234_add_working_hours.cs  20241205113622_add2.Designer.cs  20241205113622_add2.cs  20241216114327_add3.Designer.cs  20241216114327_add3.cs  20241216120734_add4.Designer.cs  20241216120734_add4.cs  20241217064628_add5.Designer.cs  20241217064628_add5.cs  20241223084307_add6.Designer.cs  20241223084307_add6.cs  20241223110000_add7.Designer.cs  20241223110000_add7.cs  20241230130102_add8.Designer.cs  20241230130102_add8.cs  20241230154252_add9.Designer.cs  20241230154252_add9.cs  20250103112413_add10.Designer.cs  20250103112413_add10.cs  20250103115807_add11.Designer.cs  20250103115807_add11.cs  20250103124507_add12.Designer.cs  20250103124507_add12.cs  BaseDbContextModelSnapshot.cs
src/rentACar/WebAPI/Properties/: launchSettings.json
(+18 files in other folders)
