<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Cars\Rules\**" />
    <EmbeddedResource Remove="Features\Cars\Rules\**" />
    <None Remove="Features\Cars\Rules\**" />
    <None Remove="Features\Accounting\Queries\" />
    <None Remove="Features\Accounting\Queries\GetList\" />
    <None Remove="Services\Repositories\" />
    <None Remove="Features\" />
    <None Remove="Features\Users\" />
    <None Remove="Features\Users\Profiles\" />
    <None Remove="Services\ImageService\" />
    <None Remove="Features\Employees\" />
    <None Remove="Features\Employees\Commands\" />
    <None Remove="Features\Employees\Commands\Create\" />
    <None Remove="Features\Employees\Rules\" />
    <None Remove="Features\Employees\Constants\" />
    <None Remove="Features\Employees\Commands\Update\" />
    <None Remove="Features\Employees\Queries\" />
    <None Remove="Features\Employees\Queries\GetList\" />
    <None Remove="Features\Employees\Profiles\" />
    <None Remove="Features\Business\" />
    <None Remove="Features\Business\Commands\" />
    <None Remove="Features\Business\Commands\Create\" />
    <None Remove="Features\Business\Constants\" />
    <None Remove="Features\Business\Rules\" />
    <None Remove="Features\Business\Commands\Update\" />
    <None Remove="Features\Business\Queries\" />
    <None Remove="Features\Business\Queries\GetList\" />
    <None Remove="Features\Business\Profiles\" />
    <None Remove="Services\WorkingHourService\" />
    <None Remove="Services\User\" />
    <None Remove="Features\Business\Models\" />
    <None Remove="Features\Users\Command\" />
    <None Remove="Features\Business\Queries\Get\" />
    <None Remove="Features\Employees\Queries\Get\" />
    <None Remove="Features\BusinessServices\" />
    <None Remove="Features\BusinessServices\Command\" />
    <None Remove="Features\BusinessServices\Command\Create\" />
    <None Remove="Features\BusinessServices\Rules\" />
    <None Remove="Features\BusinessServices\Queries\" />
    <None Remove="Features\BusinessServices\Queries\GetList\" />
    <None Remove="Features\BusinessServices\Profiles\" />
    <None Remove="Features\BusinessServices\Command\Update\" />
    <None Remove="Features\UserDevices\" />
    <None Remove="Features\UserDevices\Command\" />
    <None Remove="Features\UserDevices\Command\Save\" />
    <None Remove="Features\UserDevices\Profiles\" />
    <None Remove="Services\Notifications\" />
    <None Remove="Features\Notifications\" />
    <None Remove="Features\Notifications\Command\" />
    <None Remove="Features\Notifications\Command\Send\" />
    <None Remove="Features\Notifications\Profiles\" />
    <None Remove="Features\Notifications\GetList\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.ElasticSearch\Core.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Repositories\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Features\Users\Profiles\" />
    <Folder Include="Services\ImageService\" />
    <Folder Include="Features\Employees\" />
    <Folder Include="Features\Employees\Commands\" />
    <Folder Include="Features\Employees\Commands\Create\" />
    <Folder Include="Features\Employees\Rules\" />
    <Folder Include="Features\Employees\Constants\" />
    <Folder Include="Features\Employees\Commands\Update\" />
    <Folder Include="Features\Employees\Queries\" />
    <Folder Include="Features\Employees\Queries\GetList\" />
    <Folder Include="Features\Employees\Profiles\" />
    <Folder Include="Features\Business\" />
    <Folder Include="Features\Business\Commands\" />
    <Folder Include="Features\Business\Commands\Create\" />
    <Folder Include="Features\Business\Constants\" />
    <Folder Include="Features\Business\Rules\" />
    <Folder Include="Features\Business\Commands\Update\" />
    <Folder Include="Features\Business\Queries\" />
    <Folder Include="Features\Business\Queries\GetList\" />
    <Folder Include="Features\Business\Profiles\" />
    <Folder Include="Services\WorkingHourService\" />
    <Folder Include="Services\User\" />
    <Folder Include="Features\Business\Models\" />
    <Folder Include="Features\Users\Command\" />
    <Folder Include="Features\Business\Queries\Get\" />
    <Folder Include="Features\Employees\Queries\Get\" />
    <Folder Include="Features\BusinessServices\" />
    <Folder Include="Features\BusinessServices\Command\" />
    <Folder Include="Features\BusinessServices\Command\Create\" />
    <Folder Include="Features\BusinessServices\Rules\" />
    <Folder Include="Features\BusinessServices\Queries\" />
    <Folder Include="Features\BusinessServices\Queries\GetList\" />
    <Folder Include="Features\BusinessServices\Profiles\" />
    <Folder Include="Features\BusinessServices\Command\Update\" />
    <Folder Include="Features\UserDevices\" />
    <Folder Include="Features\UserDevices\Command\" />
    <Folder Include="Features\UserDevices\Command\Save\" />
    <Folder Include="Features\UserDevices\Profiles\" />
    <Folder Include="Services\Notifications\" />
    <Folder Include="Features\Notifications\" />
    <Folder Include="Features\Notifications\Command\" />
    <Folder Include="Features\Notifications\Command\Send\" />
    <Folder Include="Features\Notifications\Profiles\" />
    <Folder Include="Features\Notifications\GetList\" />
  </ItemGroup>
</Project>
